[gd_scene load_steps=3 format=3 uid="uid://p1fnq0v0esmp"]

[ext_resource type="Texture2D" uid="uid://bal0ovoru8dqd" path="res://Assets/Sprites/x particle.png" id="1_qjm3n"]

[sub_resource type="Gradient" id="Gradient_qjm3n"]
offsets = PackedFloat32Array(0.80136985, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
show_behind_parent = true
z_index = 1
scale = Vector2(10.29278, -1.624493)
emitting = false
amount = 2
texture = ExtResource("1_qjm3n")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.31
lifetime_randomness = 0.18
emission_shape = 1
emission_sphere_radius = 1.0
spread = 108.09
gravity = Vector2(0, 5)
angular_velocity_max = 59.38
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 0.4
scale_amount_max = 0.6
color = Color(0.737193, 0.7371929, 0.7371929, 1)
color_ramp = SubResource("Gradient_qjm3n")
anim_speed_max = 9.24
anim_offset_max = 0.2887
