[gd_scene load_steps=4 format=3 uid="uid://bhpa4osybcxmh"]

[ext_resource type="PackedScene" uid="uid://cs5nehq6fugxq" path="res://Scenes/testmap.tscn" id="1_sq00h"]
[ext_resource type="PackedScene" uid="uid://ba6pf7ajyadmn" path="res://Scenes/player.tscn" id="2_mmt5l"]
[ext_resource type="Script" uid="uid://bxw3oecys3lra" path="res://SmoothCamera.gd" id="3_fgdfb"]

[node name="Game Manager" type="Node2D"]

[node name="MainGround" parent="." instance=ExtResource("1_sq00h")]
position = Vector2(-1040, -693)
scale = Vector2(1.8536633, 1.6507941)

[node name="Player" parent="." instance=ExtResource("2_mmt5l")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(3, 3)
zoom = Vector2(2.5, 2.5)
script = ExtResource("3_fgdfb")
