[gd_scene load_steps=3 format=3 uid="uid://10vg6b2pjg8f"]

[ext_resource type="Texture2D" uid="uid://cukm5ild63do0" path="res://Assets/Sprites/health conatiner.png" id="1_icnxf"]
[ext_resource type="Script" uid="uid://cprqp48bqefr7" path="res://Scripts/heart_gui.gd" id="1_vvli4"]

[node name="heart GUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_vvli4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_icnxf")
centered = false
hframes = 3
frame = 1
