[gd_scene load_steps=479 format=3 uid="uid://ba6pf7ajyadmn"]

[ext_resource type="Script" uid="uid://winlmn0ndna3" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://4uvsueskpthr" path="res://Assets/Sprites/Place_holder_Anims/0001.png" id="2_4bgo2"]
[ext_resource type="Texture2D" uid="uid://d37dmp26mfjr6" path="res://Assets/Sprites/Owen Art/Man.png" id="2_onrkg"]
[ext_resource type="Shader" uid="uid://cfql7dxyj88i4" path="res://Shaders/hit_effect.gdshader" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://d4c2jsqmrccw2" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0000.png" id="3_nxf5r"]
[ext_resource type="Texture2D" uid="uid://dxibi0qelb7bv" path="res://Assets/Sprites/Owen Art/slash2.png" id="4_c45ss"]
[ext_resource type="Texture2D" uid="uid://cbro8pg8syhiv" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0001.png" id="4_g5yrq"]
[ext_resource type="PackedScene" uid="uid://bdoxkjk3diuj4" path="res://Scenes/GUI/pause_menu.tscn" id="5_fkybt"]
[ext_resource type="Texture2D" uid="uid://dl7ntl4kw6hnr" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0002.png" id="5_ok757"]
[ext_resource type="PackedScene" uid="uid://cy2mtfcxj7ehe" path="res://Scenes/interacting_component.tscn" id="6_c45ss"]
[ext_resource type="Texture2D" uid="uid://dih7t3x2n75k8" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0003.png" id="6_py3dy"]
[ext_resource type="Texture2D" uid="uid://bp5uc8veu64ob" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0004.png" id="7_mm106"]
[ext_resource type="Texture2D" uid="uid://biqenm0h5c1wq" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0005.png" id="8_xyx3g"]
[ext_resource type="Texture2D" uid="uid://bvbtdofm53r7l" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0006.png" id="9_phi6m"]
[ext_resource type="Texture2D" uid="uid://c5stu0jb8q1jn" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0007.png" id="10_c62hc"]
[ext_resource type="Texture2D" uid="uid://dqaekh6xfs1m2" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0008.png" id="11_8pykx"]
[ext_resource type="Texture2D" uid="uid://c75kj8i38fe0p" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0009.png" id="12_t327a"]
[ext_resource type="Texture2D" uid="uid://c4mdaklq1ktkt" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0010.png" id="13_iv16l"]
[ext_resource type="Texture2D" uid="uid://bwhm040bsoyuy" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0011.png" id="14_0a5eo"]
[ext_resource type="Texture2D" uid="uid://cp4kmpnxx2yql" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0012.png" id="15_ennt8"]
[ext_resource type="Texture2D" uid="uid://bqbvdflu3ps5q" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0013.png" id="16_5x24m"]
[ext_resource type="Texture2D" uid="uid://5fam0lmj5n3f" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0014.png" id="17_km3hd"]
[ext_resource type="Texture2D" uid="uid://t7svh11kesdb" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0015.png" id="18_117vd"]
[ext_resource type="Texture2D" uid="uid://bs2mcgy1phux4" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0016.png" id="19_yh1e2"]
[ext_resource type="Texture2D" uid="uid://do5blqi44wxll" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0017.png" id="20_r42w7"]
[ext_resource type="Texture2D" uid="uid://d0sstdqd2frj4" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0018.png" id="21_ifelq"]
[ext_resource type="Texture2D" uid="uid://djmkbrchnysx3" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0019.png" id="22_xiw72"]
[ext_resource type="Texture2D" uid="uid://cw8vovkobg63n" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0020.png" id="23_jujwh"]
[ext_resource type="Texture2D" uid="uid://dhwjjkwtn47t0" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0021.png" id="24_0r3lo"]
[ext_resource type="Texture2D" uid="uid://drmfds7c62qts" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0022.png" id="25_gnrmi"]
[ext_resource type="Texture2D" uid="uid://u14yadd61nnl" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0023.png" id="26_gkiqj"]
[ext_resource type="Texture2D" uid="uid://cuqyq4jfljtyk" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0024.png" id="27_ecccs"]
[ext_resource type="Texture2D" uid="uid://beqx5bmp6vsbm" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0025.png" id="28_a5vpv"]
[ext_resource type="Texture2D" uid="uid://b56bau3da0xfx" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0026.png" id="29_qqlp7"]
[ext_resource type="Texture2D" uid="uid://dfr1r4hsk8juj" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0027.png" id="30_6t2yd"]
[ext_resource type="Texture2D" uid="uid://bbh1xwylp7qm2" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0028.png" id="31_mothm"]
[ext_resource type="Texture2D" uid="uid://dlhdfpdhbm58b" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0029.png" id="32_w8fky"]
[ext_resource type="Texture2D" uid="uid://i7k3prxdct6c" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0030.png" id="33_1n54h"]
[ext_resource type="Texture2D" uid="uid://1ms6x0wj2j35" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0031.png" id="34_8v0xu"]
[ext_resource type="Texture2D" uid="uid://cd0m6wkklg1f7" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0032.png" id="35_l62sr"]
[ext_resource type="Texture2D" uid="uid://bpp6x34av1y3l" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0033.png" id="36_mwg85"]
[ext_resource type="Texture2D" uid="uid://btqkcjilloq2k" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0034.png" id="37_k56e0"]
[ext_resource type="Texture2D" uid="uid://cp8xw5h2htv3h" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0035.png" id="38_px3fw"]
[ext_resource type="Texture2D" uid="uid://cex1r016gue00" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0036.png" id="39_m8b4q"]
[ext_resource type="Texture2D" uid="uid://cu8684wjukyq" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0037.png" id="40_fdxi1"]
[ext_resource type="Texture2D" uid="uid://gbay0u0v7nlk" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0038.png" id="41_gn648"]
[ext_resource type="Texture2D" uid="uid://d4jdrn68uobny" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0039.png" id="42_a7q5o"]
[ext_resource type="Texture2D" uid="uid://buc20qifbsfi3" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0040.png" id="43_uu5uf"]
[ext_resource type="Texture2D" uid="uid://drqsv0f3w6qli" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0041.png" id="44_db7if"]
[ext_resource type="Texture2D" uid="uid://71nray5dp741" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0042.png" id="45_on16c"]
[ext_resource type="Texture2D" uid="uid://rsgp24ilq1da" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0043.png" id="46_2aegw"]
[ext_resource type="Texture2D" uid="uid://dsgmsng72koat" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0044.png" id="47_naqpj"]
[ext_resource type="Texture2D" uid="uid://cvgykilvtc20i" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0045.png" id="48_twmfr"]
[ext_resource type="Texture2D" uid="uid://cfrh4x266n1qf" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0046.png" id="49_ji1um"]
[ext_resource type="Texture2D" uid="uid://dp67ygyucr6ly" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0047.png" id="50_f4p3h"]
[ext_resource type="Texture2D" uid="uid://b48as665va7rq" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0048.png" id="51_b56qh"]
[ext_resource type="Texture2D" uid="uid://ccwhmbsjxiua7" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0049.png" id="52_e5vin"]
[ext_resource type="Texture2D" uid="uid://bob5mty84jx5g" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0050.png" id="53_4w2n0"]
[ext_resource type="Texture2D" uid="uid://cboi6akeby8bt" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0051.png" id="54_gbrar"]
[ext_resource type="Texture2D" uid="uid://cnghah0ypddhl" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0052.png" id="55_petyg"]
[ext_resource type="Texture2D" uid="uid://b5dj71x07at7" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0053.png" id="56_uqgmr"]
[ext_resource type="Texture2D" uid="uid://cbtqj21t0c7pq" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0054.png" id="57_ty36s"]
[ext_resource type="Texture2D" uid="uid://de3u46cjm81f2" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0055.png" id="58_k86hg"]
[ext_resource type="Texture2D" uid="uid://dwucjgp01cgg5" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0056.png" id="59_06op7"]
[ext_resource type="Texture2D" uid="uid://bthvsx4gfiler" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0057.png" id="60_xe0p0"]
[ext_resource type="Texture2D" uid="uid://cmimddfix14xy" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0058.png" id="61_egqd2"]
[ext_resource type="Texture2D" uid="uid://do5djwig0fl5k" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0059.png" id="62_0li3g"]
[ext_resource type="Texture2D" uid="uid://cs4q4ibfejygm" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0060.png" id="63_1iwfu"]
[ext_resource type="Texture2D" uid="uid://dyl5yi312e3vh" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0061.png" id="64_vylcq"]
[ext_resource type="Texture2D" uid="uid://bot1eutwcp7x8" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0062.png" id="65_41sm1"]
[ext_resource type="Texture2D" uid="uid://crk1hnc4ybw4x" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0063.png" id="66_fk0fg"]
[ext_resource type="Texture2D" uid="uid://b0engjvqj0jb" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0064.png" id="67_mdkrc"]
[ext_resource type="Texture2D" uid="uid://dh4b6iflkubn0" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0065.png" id="68_dp7a1"]
[ext_resource type="Texture2D" uid="uid://brwfvy3j267qo" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0066.png" id="69_sih1c"]
[ext_resource type="Texture2D" uid="uid://d1m2ynqnwj2es" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0067.png" id="70_8d548"]
[ext_resource type="Texture2D" uid="uid://lelk3yjmtx5v" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0068.png" id="71_f74lh"]
[ext_resource type="Texture2D" uid="uid://ily4u0cpfwsv" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0069.png" id="72_rjlrd"]
[ext_resource type="Texture2D" uid="uid://cjkcts8dnjqkg" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0070.png" id="73_cys1a"]
[ext_resource type="Texture2D" uid="uid://buab1xpawgn55" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0071.png" id="74_wb0u0"]
[ext_resource type="Texture2D" uid="uid://rkxmnaqs0h2" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0072.png" id="75_wxid4"]
[ext_resource type="Texture2D" uid="uid://debqq71q6466v" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0073.png" id="76_6lfl6"]
[ext_resource type="Texture2D" uid="uid://cj3ah6mao1m8p" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0074.png" id="77_al6v8"]
[ext_resource type="Texture2D" uid="uid://c2dygqc8i08sk" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0075.png" id="78_6g02v"]
[ext_resource type="Texture2D" uid="uid://bghfh0x14sh23" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0076.png" id="79_dukyj"]
[ext_resource type="Texture2D" uid="uid://p3kqwcv8ct3p" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0077.png" id="80_2gukh"]
[ext_resource type="Texture2D" uid="uid://gmtgqg1ddlnm" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0078.png" id="81_77th7"]
[ext_resource type="Texture2D" uid="uid://jpskwcjfs0ck" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0079.png" id="82_k2uuq"]
[ext_resource type="Texture2D" uid="uid://53q6wa27ccwg" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0080.png" id="83_4xx3g"]
[ext_resource type="Texture2D" uid="uid://b0iql7q2au4j7" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0081.png" id="84_vnhwl"]
[ext_resource type="Texture2D" uid="uid://dwtpxfbtqvroe" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0082.png" id="85_t6xom"]
[ext_resource type="Texture2D" uid="uid://c1v7klqr7rxto" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0083.png" id="86_4bxgd"]
[ext_resource type="Texture2D" uid="uid://435ruq8iiuox" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0084.png" id="87_qwqi0"]
[ext_resource type="Texture2D" uid="uid://di5vw7xh6yqia" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0085.png" id="88_t07tu"]
[ext_resource type="Texture2D" uid="uid://p8lxhcmlmau6" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0086.png" id="89_5vc64"]
[ext_resource type="Texture2D" uid="uid://dafd6e2bpr531" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0087.png" id="90_b1fpw"]
[ext_resource type="Texture2D" uid="uid://dfajw5foh6hen" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0088.png" id="91_jq44b"]
[ext_resource type="Texture2D" uid="uid://dapb3ygl1g1di" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0089.png" id="92_ynhm2"]
[ext_resource type="Texture2D" uid="uid://w5dvvin55r7x" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0090.png" id="93_n043l"]
[ext_resource type="Texture2D" uid="uid://crjhhejl6jsi8" path="res://Assets/Sprites/Place_holder_Anims/Idle_12fps/0091.png" id="94_02mdt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 4.000001
height = 30.000008

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4bgo2"]
shader = ExtResource("2_vgqql")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgo2"]
atlas = ExtResource("2_4bgo2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxf5r"]
atlas = ExtResource("2_4bgo2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5yrq"]
atlas = ExtResource("2_4bgo2")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok757"]
atlas = ExtResource("2_4bgo2")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py3dy"]
atlas = ExtResource("2_4bgo2")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm106"]
atlas = ExtResource("2_4bgo2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyx3g"]
atlas = ExtResource("2_4bgo2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nw0w"]
atlas = ExtResource("2_4bgo2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oql5c"]
atlas = ExtResource("2_4bgo2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktn7"]
atlas = ExtResource("2_4bgo2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hulx"]
atlas = ExtResource("2_4bgo2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjdh8"]
atlas = ExtResource("2_4bgo2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_andhv"]
atlas = ExtResource("2_4bgo2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqe61"]
atlas = ExtResource("2_4bgo2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yla0"]
atlas = ExtResource("2_4bgo2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah6kj"]
atlas = ExtResource("2_4bgo2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i45n5"]
atlas = ExtResource("2_4bgo2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3isdq"]
atlas = ExtResource("2_4bgo2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7lwk"]
atlas = ExtResource("2_4bgo2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dbjc"]
atlas = ExtResource("2_4bgo2")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmkcq"]
atlas = ExtResource("2_4bgo2")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ded6d"]
atlas = ExtResource("2_4bgo2")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snk8y"]
atlas = ExtResource("2_4bgo2")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lloj"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6kfs"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4cu8"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeqiu"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa6mk"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls63t"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33k4l"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdjgx"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2203"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8xei"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt8w4"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnedh"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8lor"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucmq3"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxbt"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsmyb"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dpac"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gbll"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjoc3"]
atlas = ExtResource("2_4bgo2")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72paw"]
atlas = ExtResource("2_4bgo2")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegx8"]
atlas = ExtResource("2_4bgo2")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khaxw"]
atlas = ExtResource("2_4bgo2")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21tks"]
atlas = ExtResource("2_4bgo2")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wedvx"]
atlas = ExtResource("2_4bgo2")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc21g"]
atlas = ExtResource("2_4bgo2")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w0wc"]
atlas = ExtResource("2_4bgo2")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn1g0"]
atlas = ExtResource("2_4bgo2")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvt1w"]
atlas = ExtResource("2_4bgo2")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hj3w"]
atlas = ExtResource("2_4bgo2")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ecf"]
atlas = ExtResource("2_4bgo2")
region = Rect2(704, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adxkw"]
atlas = ExtResource("2_4bgo2")
region = Rect2(768, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub0xn"]
atlas = ExtResource("2_4bgo2")
region = Rect2(832, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t716x"]
atlas = ExtResource("2_4bgo2")
region = Rect2(896, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cto0g"]
atlas = ExtResource("2_4bgo2")
region = Rect2(960, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5nam"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1024, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk7ga"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1088, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex4ni"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1152, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnfl8"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1216, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv03d"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1280, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx1jc"]
atlas = ExtResource("2_4bgo2")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkfpu"]
atlas = ExtResource("2_4bgo2")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8xqa"]
atlas = ExtResource("2_4bgo2")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lblc"]
atlas = ExtResource("2_4bgo2")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kdoq"]
atlas = ExtResource("2_4bgo2")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jstcr"]
atlas = ExtResource("2_4bgo2")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56xo"]
atlas = ExtResource("2_4bgo2")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcw7t"]
atlas = ExtResource("2_4bgo2")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0c04"]
atlas = ExtResource("2_4bgo2")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68od8"]
atlas = ExtResource("2_4bgo2")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apy4b"]
atlas = ExtResource("2_4bgo2")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rah80"]
atlas = ExtResource("2_4bgo2")
region = Rect2(704, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ughhs"]
atlas = ExtResource("2_4bgo2")
region = Rect2(768, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cthe"]
atlas = ExtResource("2_4bgo2")
region = Rect2(832, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_negho"]
atlas = ExtResource("2_4bgo2")
region = Rect2(896, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitxv"]
atlas = ExtResource("2_4bgo2")
region = Rect2(960, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wp2o"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1024, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq60r"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1088, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqvl"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1152, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f20a0"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1216, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ycs"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1280, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqi34"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1344, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flpgo"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1408, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m57r4"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1472, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cga2k"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1536, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onkgj"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1600, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ywh"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1664, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qcp"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1728, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpask"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1792, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xl17"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1856, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrwfa"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1920, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8q8x"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1984, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ab5b"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2048, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mmg"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2112, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc2jq"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2176, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maxik"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2240, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eloej"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2304, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clpls"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2368, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w814b"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2432, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ctq"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2496, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f1ix"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2560, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrwfi"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2624, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3ae"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2688, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x8rc"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2752, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kegbx"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2816, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0oeu"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2880, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4wie"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2944, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4e6x"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3008, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j32f"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3072, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpyw0"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3136, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm5o0"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3200, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1tw"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3264, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql5xw"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3328, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6817"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3392, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlwnq"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3456, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fvfk"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3520, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14j0t"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3584, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue8hl"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3648, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8efm"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3712, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2in4r"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3776, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hb4v"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3840, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjfrg"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3904, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fykua"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3968, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsh1"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4032, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81x4c"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4096, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ncp"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4160, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slu0v"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4224, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f77e"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4288, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuyrd"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4352, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g4b8"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4416, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hk8i"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4480, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm8rj"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4544, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5464c"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4608, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmg32"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4672, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpy4c"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4736, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7s7b"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4800, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7sx2"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4864, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g815b"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4928, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rudi"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4992, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbwl"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5056, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alajo"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5120, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0qpt"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5184, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u71q"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5248, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gruit"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5312, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w5x5"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5376, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vepsj"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5440, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_baxr1"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5504, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrcf"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5568, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctxi"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5632, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w81xi"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5696, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3l3j"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5760, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66wtm"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5824, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msche"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5888, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjvht"]
atlas = ExtResource("2_4bgo2")
region = Rect2(5952, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f30rg"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6016, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50pfp"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6080, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lryiv"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6144, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6anjd"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6208, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njq0e"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6272, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w52cs"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6336, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkr3w"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6400, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2n18"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6464, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brffn"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6528, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggycc"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6592, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdxpd"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6656, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tw1n"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6720, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbded"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6784, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c77kn"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6848, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sipgx"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6912, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6q23"]
atlas = ExtResource("2_4bgo2")
region = Rect2(6976, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvo7n"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7040, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sppk"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7104, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yonww"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7168, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_815v5"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7232, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jftq6"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7296, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rypqa"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7360, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wddu"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7424, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qsth"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7488, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpgs"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7552, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4bpe"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7616, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeq35"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7680, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phnbo"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7744, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agqoi"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7808, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1no"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7872, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yix4"]
atlas = ExtResource("2_4bgo2")
region = Rect2(7936, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otrgj"]
atlas = ExtResource("2_4bgo2")
region = Rect2(8000, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy4kt"]
atlas = ExtResource("2_4bgo2")
region = Rect2(8064, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj65u"]
atlas = ExtResource("2_4bgo2")
region = Rect2(8128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgttu"]
atlas = ExtResource("2_4bgo2")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2gbv"]
atlas = ExtResource("2_4bgo2")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud175"]
atlas = ExtResource("2_4bgo2")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf5kw"]
atlas = ExtResource("2_4bgo2")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjncl"]
atlas = ExtResource("2_4bgo2")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0fba"]
atlas = ExtResource("2_4bgo2")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omoqy"]
atlas = ExtResource("2_4bgo2")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itg4n"]
atlas = ExtResource("2_4bgo2")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxxe"]
atlas = ExtResource("2_4bgo2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lij"]
atlas = ExtResource("2_4bgo2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5yft"]
atlas = ExtResource("2_4bgo2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvbkj"]
atlas = ExtResource("2_4bgo2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy12o"]
atlas = ExtResource("2_4bgo2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws6e4"]
atlas = ExtResource("2_4bgo2")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f5rw"]
atlas = ExtResource("2_4bgo2")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqa4i"]
atlas = ExtResource("2_4bgo2")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnfn"]
atlas = ExtResource("2_4bgo2")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peq5d"]
atlas = ExtResource("2_4bgo2")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxat8"]
atlas = ExtResource("2_4bgo2")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ie0w"]
atlas = ExtResource("2_4bgo2")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tof3m"]
atlas = ExtResource("2_4bgo2")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hoi"]
atlas = ExtResource("2_4bgo2")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gctlx"]
atlas = ExtResource("2_4bgo2")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xchv6"]
atlas = ExtResource("2_4bgo2")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5adfl"]
atlas = ExtResource("2_4bgo2")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dfjp"]
atlas = ExtResource("2_4bgo2")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he45n"]
atlas = ExtResource("2_4bgo2")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p43j"]
atlas = ExtResource("2_4bgo2")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ntgf"]
atlas = ExtResource("2_4bgo2")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bmuc"]
atlas = ExtResource("2_4bgo2")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfucr"]
atlas = ExtResource("2_4bgo2")
region = Rect2(640, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2m6"]
atlas = ExtResource("2_4bgo2")
region = Rect2(704, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnpt1"]
atlas = ExtResource("2_4bgo2")
region = Rect2(768, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojmu5"]
atlas = ExtResource("2_4bgo2")
region = Rect2(832, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guivt"]
atlas = ExtResource("2_4bgo2")
region = Rect2(896, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3xu"]
atlas = ExtResource("2_4bgo2")
region = Rect2(960, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rxsp"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1024, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdhd1"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1088, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_siqur"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1152, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38xob"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1216, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lif7i"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1280, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px8be"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1344, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnhm7"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1408, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eml2q"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1472, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqo0"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1536, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2mq"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1600, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pplcx"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1664, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20fo6"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1728, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cjet"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1792, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssnht"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1856, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaxq2"]
atlas = ExtResource("2_4bgo2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eflb"]
atlas = ExtResource("2_4bgo2")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7g2c"]
atlas = ExtResource("2_4bgo2")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2k2"]
atlas = ExtResource("2_4bgo2")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oou5"]
atlas = ExtResource("2_4bgo2")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ekrf"]
atlas = ExtResource("2_4bgo2")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26vw"]
atlas = ExtResource("2_4bgo2")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17b6p"]
atlas = ExtResource("2_4bgo2")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6bt"]
atlas = ExtResource("2_4bgo2")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgcoc"]
atlas = ExtResource("2_4bgo2")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2qbs"]
atlas = ExtResource("2_4bgo2")
region = Rect2(832, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mpg"]
atlas = ExtResource("2_4bgo2")
region = Rect2(896, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gplsv"]
atlas = ExtResource("2_4bgo2")
region = Rect2(960, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kekhy"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1024, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk3ws"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1088, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oor3i"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1152, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5uh6"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1216, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7okj5"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1280, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6jdp"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1344, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ks7x"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1408, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boq3m"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1472, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqr4"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1536, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_neiic"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1600, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e4dg"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1664, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sykmb"]
atlas = ExtResource("2_4bgo2")
region = Rect2(832, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxk1h"]
atlas = ExtResource("2_4bgo2")
region = Rect2(896, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pilrp"]
atlas = ExtResource("2_4bgo2")
region = Rect2(960, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85a7r"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1024, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt08w"]
atlas = ExtResource("2_4bgo2")
region = Rect2(896, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmx1"]
atlas = ExtResource("2_4bgo2")
region = Rect2(960, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5sf4"]
atlas = ExtResource("2_4bgo2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3hem"]
atlas = ExtResource("2_4bgo2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i58wh"]
atlas = ExtResource("2_4bgo2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_taf7r"]
atlas = ExtResource("2_4bgo2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcndy"]
atlas = ExtResource("2_4bgo2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uogki"]
atlas = ExtResource("2_4bgo2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10a6x"]
atlas = ExtResource("2_4bgo2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c006"]
atlas = ExtResource("2_4bgo2")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opuh1"]
atlas = ExtResource("2_4bgo2")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsm5b"]
atlas = ExtResource("2_4bgo2")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqo0w"]
atlas = ExtResource("2_4bgo2")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cexoo"]
atlas = ExtResource("2_4bgo2")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfsn"]
atlas = ExtResource("2_4bgo2")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x87dd"]
atlas = ExtResource("2_4bgo2")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgop4"]
atlas = ExtResource("2_4bgo2")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfvm0"]
atlas = ExtResource("2_4bgo2")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw5je"]
atlas = ExtResource("2_4bgo2")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieflr"]
atlas = ExtResource("2_4bgo2")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uksh1"]
atlas = ExtResource("2_4bgo2")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qivr"]
atlas = ExtResource("2_4bgo2")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpab6"]
atlas = ExtResource("2_4bgo2")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjoxg"]
atlas = ExtResource("2_4bgo2")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87oiq"]
atlas = ExtResource("2_4bgo2")
region = Rect2(640, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rfeg"]
atlas = ExtResource("2_4bgo2")
region = Rect2(704, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggtq"]
atlas = ExtResource("2_4bgo2")
region = Rect2(768, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3khcq"]
atlas = ExtResource("2_4bgo2")
region = Rect2(832, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyq3s"]
atlas = ExtResource("2_4bgo2")
region = Rect2(896, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hgpw"]
atlas = ExtResource("2_4bgo2")
region = Rect2(960, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho6lt"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1024, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpx4"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1088, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtf1l"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1152, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_685wr"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1216, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfup7"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1280, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbjsm"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1344, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58pv"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1408, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecr44"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1472, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud1nf"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1536, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xpoh"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1600, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ca6"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1664, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0m3d"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1728, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l5sp"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1792, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk80a"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1856, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uqyp"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1920, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7lj0"]
atlas = ExtResource("2_4bgo2")
region = Rect2(1984, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfudo"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2048, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bscn"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2112, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3m3h"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2176, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30f0a"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2240, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c81gc"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2304, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xww7q"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2368, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rihc"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2432, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntpbr"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2496, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4fox"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2560, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl6ak"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2624, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yfu1"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2688, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawp6"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2752, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1xrq"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2816, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yka5w"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2880, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edldd"]
atlas = ExtResource("2_4bgo2")
region = Rect2(2944, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiwbw"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3008, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fwn4"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3072, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gdg5"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3136, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i58ky"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3200, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuxr1"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3264, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xo1"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3328, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnq50"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3392, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xfh5"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3456, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcwn"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3520, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocdxg"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3584, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1058"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3648, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4v7x"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3712, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgknl"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3776, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go2nm"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3840, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4jd8"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3904, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnj8w"]
atlas = ExtResource("2_4bgo2")
region = Rect2(3968, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhsl5"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4032, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4xf"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4096, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0dg6"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4160, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5c60"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4224, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gmur"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4288, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiidt"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4352, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytfy1"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4416, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j15s"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4480, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ap5"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4544, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usxo0"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4608, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6531j"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4672, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmii"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4736, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4rr"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4800, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsovj"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4864, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjhu"]
atlas = ExtResource("2_4bgo2")
region = Rect2(4928, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cegx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxf5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5yrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py3dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyx3g")
}],
"loop": false,
"name": &"DASH",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nw0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oql5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjdh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_andhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqe61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yla0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah6kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i45n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3isdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7lwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dbjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmkcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ded6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snk8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lloj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6kfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4cu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeqiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa6mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls63t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33k4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8xei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt8w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnedh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8lor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucmq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsmyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dpac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gbll")
}],
"loop": true,
"name": &"DRUNK_RUN",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjoc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72paw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khaxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21tks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wedvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w0wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn1g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvt1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hj3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ecf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adxkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub0xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t716x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cto0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5nam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex4ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnfl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv03d")
}],
"loop": true,
"name": &"FALLING",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx1jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkfpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8xqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lblc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kdoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jstcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcw7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0c04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68od8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apy4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rah80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ughhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cthe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_negho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wp2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq60r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f20a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ycs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqi34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flpgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m57r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cga2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onkgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ywh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xl17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrwfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8q8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ab5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc2jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maxik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eloej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clpls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w814b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ctq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f1ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrwfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg3ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x8rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kegbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0oeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4wie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4e6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j32f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm5o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow1tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql5xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6817")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlwnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fvfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14j0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue8hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8efm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2in4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hb4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjfrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fykua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81x4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slu0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f77e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuyrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g4b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hk8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm8rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5464c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmg32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpy4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7s7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7sx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g815b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rudi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0qpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u71q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gruit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w5x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vepsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baxr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w81xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3l3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66wtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msche")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f30rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50pfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lryiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6anjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njq0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w52cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkr3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2n18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggycc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdxpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbded")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c77kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sipgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6q23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvo7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yonww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_815v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jftq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rypqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wddu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qsth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4bpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeq35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phnbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agqoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yix4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otrgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy4kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj65u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2gbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud175")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf5kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjncl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0fba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omoqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itg4n")
}],
"loop": true,
"name": &"FALLING_FLAT",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5yft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvbkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy12o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws6e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f5rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqa4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peq5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxat8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ie0w")
}],
"loop": false,
"name": &"FORWARD_SLICE",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nxf5r")
}, {
"duration": 1.0,
"texture": ExtResource("4_g5yrq")
}, {
"duration": 1.0,
"texture": ExtResource("5_ok757")
}, {
"duration": 1.0,
"texture": ExtResource("6_py3dy")
}, {
"duration": 1.0,
"texture": ExtResource("7_mm106")
}, {
"duration": 1.0,
"texture": ExtResource("8_xyx3g")
}, {
"duration": 1.0,
"texture": ExtResource("9_phi6m")
}, {
"duration": 1.0,
"texture": ExtResource("10_c62hc")
}, {
"duration": 1.0,
"texture": ExtResource("11_8pykx")
}, {
"duration": 1.0,
"texture": ExtResource("12_t327a")
}, {
"duration": 1.0,
"texture": ExtResource("13_iv16l")
}, {
"duration": 1.0,
"texture": ExtResource("14_0a5eo")
}, {
"duration": 1.0,
"texture": ExtResource("15_ennt8")
}, {
"duration": 1.0,
"texture": ExtResource("16_5x24m")
}, {
"duration": 1.0,
"texture": ExtResource("17_km3hd")
}, {
"duration": 1.0,
"texture": ExtResource("18_117vd")
}, {
"duration": 1.0,
"texture": ExtResource("19_yh1e2")
}, {
"duration": 1.0,
"texture": ExtResource("20_r42w7")
}, {
"duration": 1.0,
"texture": ExtResource("21_ifelq")
}, {
"duration": 1.0,
"texture": ExtResource("22_xiw72")
}, {
"duration": 1.0,
"texture": ExtResource("23_jujwh")
}, {
"duration": 1.0,
"texture": ExtResource("24_0r3lo")
}, {
"duration": 1.0,
"texture": ExtResource("25_gnrmi")
}, {
"duration": 1.0,
"texture": ExtResource("26_gkiqj")
}, {
"duration": 1.0,
"texture": ExtResource("27_ecccs")
}, {
"duration": 1.0,
"texture": ExtResource("28_a5vpv")
}, {
"duration": 1.0,
"texture": ExtResource("29_qqlp7")
}, {
"duration": 1.0,
"texture": ExtResource("30_6t2yd")
}, {
"duration": 1.0,
"texture": ExtResource("31_mothm")
}, {
"duration": 1.0,
"texture": ExtResource("32_w8fky")
}, {
"duration": 1.0,
"texture": ExtResource("33_1n54h")
}, {
"duration": 1.0,
"texture": ExtResource("34_8v0xu")
}, {
"duration": 1.0,
"texture": ExtResource("35_l62sr")
}, {
"duration": 1.0,
"texture": ExtResource("36_mwg85")
}, {
"duration": 1.0,
"texture": ExtResource("37_k56e0")
}, {
"duration": 1.0,
"texture": ExtResource("38_px3fw")
}, {
"duration": 1.0,
"texture": ExtResource("39_m8b4q")
}, {
"duration": 1.0,
"texture": ExtResource("40_fdxi1")
}, {
"duration": 1.0,
"texture": ExtResource("41_gn648")
}, {
"duration": 1.0,
"texture": ExtResource("42_a7q5o")
}, {
"duration": 1.0,
"texture": ExtResource("43_uu5uf")
}, {
"duration": 1.0,
"texture": ExtResource("44_db7if")
}, {
"duration": 1.0,
"texture": ExtResource("45_on16c")
}, {
"duration": 1.0,
"texture": ExtResource("46_2aegw")
}, {
"duration": 1.0,
"texture": ExtResource("47_naqpj")
}, {
"duration": 1.0,
"texture": ExtResource("48_twmfr")
}, {
"duration": 1.0,
"texture": ExtResource("49_ji1um")
}, {
"duration": 1.0,
"texture": ExtResource("50_f4p3h")
}, {
"duration": 1.0,
"texture": ExtResource("51_b56qh")
}, {
"duration": 1.0,
"texture": ExtResource("52_e5vin")
}, {
"duration": 1.0,
"texture": ExtResource("53_4w2n0")
}, {
"duration": 1.0,
"texture": ExtResource("54_gbrar")
}, {
"duration": 1.0,
"texture": ExtResource("55_petyg")
}, {
"duration": 1.0,
"texture": ExtResource("56_uqgmr")
}, {
"duration": 1.0,
"texture": ExtResource("57_ty36s")
}, {
"duration": 1.0,
"texture": ExtResource("58_k86hg")
}, {
"duration": 1.0,
"texture": ExtResource("59_06op7")
}, {
"duration": 1.0,
"texture": ExtResource("60_xe0p0")
}, {
"duration": 1.0,
"texture": ExtResource("61_egqd2")
}, {
"duration": 1.0,
"texture": ExtResource("62_0li3g")
}, {
"duration": 1.0,
"texture": ExtResource("63_1iwfu")
}, {
"duration": 1.0,
"texture": ExtResource("64_vylcq")
}, {
"duration": 1.0,
"texture": ExtResource("65_41sm1")
}, {
"duration": 1.0,
"texture": ExtResource("66_fk0fg")
}, {
"duration": 1.0,
"texture": ExtResource("67_mdkrc")
}, {
"duration": 1.0,
"texture": ExtResource("68_dp7a1")
}, {
"duration": 1.0,
"texture": ExtResource("69_sih1c")
}, {
"duration": 1.0,
"texture": ExtResource("70_8d548")
}, {
"duration": 1.0,
"texture": ExtResource("71_f74lh")
}, {
"duration": 1.0,
"texture": ExtResource("72_rjlrd")
}, {
"duration": 1.0,
"texture": ExtResource("73_cys1a")
}, {
"duration": 1.0,
"texture": ExtResource("74_wb0u0")
}, {
"duration": 1.0,
"texture": ExtResource("75_wxid4")
}, {
"duration": 1.0,
"texture": ExtResource("76_6lfl6")
}, {
"duration": 1.0,
"texture": ExtResource("77_al6v8")
}, {
"duration": 1.0,
"texture": ExtResource("78_6g02v")
}, {
"duration": 1.0,
"texture": ExtResource("79_dukyj")
}, {
"duration": 1.0,
"texture": ExtResource("80_2gukh")
}, {
"duration": 1.0,
"texture": ExtResource("81_77th7")
}, {
"duration": 1.0,
"texture": ExtResource("82_k2uuq")
}, {
"duration": 1.0,
"texture": ExtResource("83_4xx3g")
}, {
"duration": 1.0,
"texture": ExtResource("84_vnhwl")
}, {
"duration": 1.0,
"texture": ExtResource("85_t6xom")
}, {
"duration": 1.0,
"texture": ExtResource("86_4bxgd")
}, {
"duration": 1.0,
"texture": ExtResource("87_qwqi0")
}, {
"duration": 1.0,
"texture": ExtResource("88_t07tu")
}, {
"duration": 1.0,
"texture": ExtResource("89_5vc64")
}, {
"duration": 1.0,
"texture": ExtResource("90_b1fpw")
}, {
"duration": 1.0,
"texture": ExtResource("91_jq44b")
}, {
"duration": 1.0,
"texture": ExtResource("92_ynhm2")
}, {
"duration": 1.0,
"texture": ExtResource("93_n043l")
}, {
"duration": 1.0,
"texture": ExtResource("94_02mdt")
}],
"loop": true,
"name": &"IDLE",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tof3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gctlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xchv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5adfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dfjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he45n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p43j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ntgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bmuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfucr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnpt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojmu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guivt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rxsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdhd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siqur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38xob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lif7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px8be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnhm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eml2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pplcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20fo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cjet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssnht")
}],
"loop": false,
"name": &"JUMP_RUN",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaxq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eflb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7g2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oou5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ekrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17b6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgcoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2qbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gplsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kekhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk3ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oor3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5uh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7okj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6jdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ks7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boq3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnqr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e4dg")
}],
"loop": false,
"name": &"OVERHEAD_SLICE",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sykmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxk1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pilrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85a7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt08w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmx1")
}],
"loop": true,
"name": &"SLIDE",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5sf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3hem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i58wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taf7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uogki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10a6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opuh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsm5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqo0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cexoo")
}],
"loop": true,
"name": &"SPRINT",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x87dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgop4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfvm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw5je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uksh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjoxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87oiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rfeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3khcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyq3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hgpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtf1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_685wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfup7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbjsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecr44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud1nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xpoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ca6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0m3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l5sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk80a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7lj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfudo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bscn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3m3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30f0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c81gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xww7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rihc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntpbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4fox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl6ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yfu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1xrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yka5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edldd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiwbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fwn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gdg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i58ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuxr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnq50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocdxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4v7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgknl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go2nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4jd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnj8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhsl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co4xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0dg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5c60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gmur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiidt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytfy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j15s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ap5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usxo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6531j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsovj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kjhu")
}],
"loop": false,
"name": &"STANDING_JUMP",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkybt"]
shader = ExtResource("2_vgqql")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_khaxw"]
resource_name = "Drunk_Run"

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "Sprint"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.4333, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 3]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "hurt"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"Drunk_Run": SubResource("Animation_khaxw"),
&"Fall": SubResource("Animation_onrkg"),
&"Idle": SubResource("Animation_hqtel"),
&"Jump": SubResource("Animation_2hs0m"),
&"RESET": SubResource("Animation_i3pqv"),
&"Sprint": SubResource("Animation_1jxqw"),
&"Walk": SubResource("Animation_sweqy"),
&"dash": SubResource("Animation_6t5aa"),
&"hurt": SubResource("Animation_vgqql")
}

[sub_resource type="Animation" id="Animation_x3wgy"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033261266),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.19491732),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.001750593, 0.03274274, 0.03331728, 0.19519752),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3smsa"]
_data = {
&"RESET": SubResource("Animation_x3wgy"),
&"hit_flash": SubResource("Animation_fkybt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acd72"]
size = Vector2(22.504196, 18.231953)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 3.0
height = 19.6

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_mask = 15
script = ExtResource("1_onrkg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CapsuleShape2D_hqtel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_4bgo2")
sprite_frames = SubResource("SpriteFrames_cegx8")
animation = &"IDLE"
autoplay = "IDLE"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_fkybt")
position = Vector2(-0.2, 0)
texture = ExtResource("2_onrkg")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hqtel")
}
autoplay = "Idle"

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3smsa")
}

[node name="Timers" type="Node" parent="."]

[node name="ParticleTimer" type="Timer" parent="Timers"]
wait_time = 0.1

[node name="Attack Timer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Dash Timer" type="Timer" parent="Timers"]
wait_time = 0.7
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="Resume Timer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="Resume Timer 2" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="Feet" type="Marker2D" parent="."]
visible = false
position = Vector2(0, 2.6666667)
scale = Vector2(0.33333334, 0.33333334)

[node name="Attack" type="Node2D" parent="."]
position = Vector2(0, 0.19999997)
scale = Vector2(1e-05, 0.9999998)

[node name="Sprite2D" type="Sprite2D" parent="Attack"]
position = Vector2(100000.01, 0.8000002)
scale = Vector2(70831.78, 0.6812891)
texture = ExtResource("4_c45ss")
offset = Vector2(10, 0)

[node name="AttackArea2D" type="Area2D" parent="Attack/Sprite2D"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Sprite2D/AttackArea2D"]
position = Vector2(13.502513, 0)
scale = Vector2(0.9999997, 1)
shape = SubResource("RectangleShape2D_acd72")

[node name="Directions" type="Node2D" parent="."]
visible = false

[node name="Marker2D" type="Marker2D" parent="Directions"]
position = Vector2(2, 0)

[node name="Marker2D2" type="Marker2D" parent="Directions"]
position = Vector2(0, -2)

[node name="Marker2D3" type="Marker2D" parent="Directions"]
position = Vector2(-2, 0)

[node name="Marker2D4" type="Marker2D" parent="Directions"]
position = Vector2(0, 2.75)

[node name="hurtBox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0, 0.19999999)
shape = SubResource("CapsuleShape2D_6t5aa")

[node name="Menu\'s" type="CanvasLayer" parent="."]
layer = 5

[node name="PauseMenu" parent="Menu\'s" instance=ExtResource("5_fkybt")]
visible = false

[node name="InteractingComponent" parent="." instance=ExtResource("6_c45ss")]
visible = false

[connection signal="timeout" from="Timers/ParticleTimer" to="." method="_on_particle_timer_timeout"]
[connection signal="timeout" from="Timers/Attack Timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/Dash Timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Timers/InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="Timers/Resume Timer" to="." method="_on_resume_timer_timeout"]
[connection signal="timeout" from="Timers/Resume Timer 2" to="." method="_on_resume_timer_2_timeout"]
[connection signal="area_entered" from="Attack/Sprite2D/AttackArea2D" to="." method="_on_attack_area_2d_area_entered"]
[connection signal="body_entered" from="Attack/Sprite2D/AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="Menu\'s/PauseMenu"]
